# This is a basic workflow that is manually triggered

name: Deploy to Heroku
#on:
#  workflow_dispatch:

# temporariamente autmatico
on:
  push:
    branches: [ testci ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Add remote origin
      run: |
        git remote add heroku https://heroku:${{ secrets.HEROKU_API_KEY }}@git.heroku.com/${{ secrets.HEROKU_APP_NAME }}.git
#        cp -a superlists/. ${{ secrets.HEROKU_APP_NAME }}
#        cd ${{ secrets.HEROKU_APP_NAME }}
    - name: Deploy to Heroku
      run: |
        ls superlists
        echo "=========="
        git subtree push --prefix superlists heroku master
        echo "=========="
#        git push heroku HEAD:master -f
